// Navigation Styles here

header {
    
    nav {

        width: 100%;
        background: green;
        display: flex;
        align-items: center;
        padding: 15px 12% 10px 12%;
        justify-content: space-between;
        border-bottom: lightgray dashed 1.5px;

        div {

            width: 50%;
            display: flex;
            justify-content: space-around;

            a {

                color: black;
                font-size: 20px;
                text-decoration: none;

            }

        }

        @media @mobile {
        
            flex-direction: column;
            padding: 15px 0px 10px 0px;

            div { width: 100%; }
        
        }

    }

}